org.gradle.jvmargs=-Xmx1536M

MYAPP_RELEASE_STORE_FILE=D:\\Sites\\Beats0.github.io-master\\Flutter\\TelegramR\\telegramr\\android\\my-release-key.keystore
MYAPP_RELEASE_KEY_ALIAS=my-key-alias
MYAPP_RELEASE_STORE_PASSWORD=telegramr
MYAPP_RELEASE_KEY_PASSWORD=telegramr
android.useAndroidX=true
android.enableJetifier=true
